##%%%%%%%%%%%%%%%%%#(**,..             ..,,/(##%%###########################################%%%%%%%%%%%%%%%%%%#######%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
######%%#%%%%%%%%%%#(/*,...            ..,,/(#%%%%####################################%%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
###############%%%%#(/*,...            ..,,/(#%%%#######################################%###%%%%#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
####################(/*,....           ..,,/(#%%####################################%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% THANKS FOR ALL HELP %%%%%%%%%%%%%%%
%%##################(/*,....           ..,,*(#%%################################%%%%%%%%%&&&%%&&%%%%%&&%&&&&%%%%%%%%%%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% WITH DOCKER :) %%%%%%%%%%%%%%%%%%%%
%%%%#################/*,.....          ..,,*(################################%%%%%&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%#%%%#####%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%#%##########%###/*,,....          ..,,*/(############################%%%%%%&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%###%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%%
%%%%%%%%##%%####%%###/*,,.....        ...,,*/(##################%%%###%%%%%%&&&&&@@@@@@@@@@@@@@&&&&&&&&&&&@@@@@@@@@@&&&&&&&&&&&&&&&&%%%%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%%%%%%%%%%%%%
%%%%%%%#####%#%%%%%##/**,.....        ...,,*/(############%%%%%%%####%%%%&&&&&&&@@@@@@@@@@@@&&@@&&&@@@@@@&&&@@@@@@@@@@&&&&@@&&&&&&&&&&&&%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%##/**,........   .....,,*/(##########%%%%%%%%%%%%%%%&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&@@@@@&&@@@&&&&&&&&&&&&@@@&@&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##%%##%%%%%%#%%%%%
%%%%%%%%%%%%%%%%%%%##(**,........  ......,,*/(#########%%%%%%%%%%%%%%%&&&&&&&&@@@@@@@@@@@@@@@&&&&&&&&&@@@@@@@@@&&&&&&&&&&&&&&&&@&&&&&@@&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%#%%%%%%%%%%%#%%%##
%%%%%%%%%%%%%%%%%%%%#(/*,................,,*/(########%%%%%%%%%%%%%%%%%&&&&&&&&@@@@@@@@@@@@@@@@&&&&&&&&@@@&&&&@@@&&&&%%&&%%&&&&&&&&&&&&&@@&&&&&&%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%######%%%%%%#%##%%%
%%%%%%%%%%%%%%%%%%%%#(/*,,...............,,*/(####%%%%%%%%%%%&&&&&%%%&&&&&&&&&@@@@@@@@@@@@@@@@&&&&&@&&&@@@@@@@@&&&&&&&&&&&%%%&&&&&&&&&&&&&&&&&&&&&%%##%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###%%%#%%######
%%%%%%%%%%%%%%%%%%%%#(/*,,...............,,*/(#%###%%%%%&&&&&&&&%%%%%%%&&&&&&@&&&@@@@@@@@@@@@&&&&&&&&&&&&&&&&@@&&@@&&&&&&&&%%%%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%###########%###
%%%%%%%%%%%%%%%%%%%%#(/*,,...............,,*/(#%#%%#%%%&&&&&&&&&&%%%%%%%%&&&&&&&&&@@&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&%%%%#%%%%%%%%%%%%%#%%##%#%%%%##########%%#%#####
%%%%%%%%%%%%%%%%%%%%#(/*,,...............,,*/(#%%##%%&&&&&&&&&&&&%%%%%%%%%&&&&&&&&&&&&&&&&&&%%%%%&&%%%%&&&&&&&&%%&&&&&&&&%%%%%%%%%%%%%&&&&&&&&&&&&&&&&&%%%%%%###%%%%%################################
%%%%%%%%%%%%%%%%%%%%%(/*,,...............,,*/(#%%%%&&&&&&&&&&&&&&&&&%%%%%%%%%&%&&&&&&&&&&&&####%%%###%%%%%&&&%%%%%%%%%&%%%%%%%%%%%%%%%&&&&&%&&&&&&&&&&&%%%%%%#%%%%%%#%#############################
%%%%%%%%%%%%%%%%%%%%%(/*,,...............,,*/(#%%&&&&&&&&&&&&&&&&&&&%%%%%#%%%%%%%%%%%%%%%%%%##(((####(#####%%&&%%###%%%%%%%%########%#%%%&&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%############################
%%%%%%%%%%%%%%%%%%%%%(/*,,,..............,,*/(%%&&&@&&&&&&&&&&&&&&&&%%%###%%%%%%%%%%%%%%%####(((((###((#####%%%%%#((##%%%%%%%%##(((((###%%&%&&&&&&&&&&@&&&&&%%%%%%%%%%%%%%%##########################
%%%%%%%%%%%%%%%%%%%%%#(/*,,..............,,*/(%&&&&&&&&&&&&&&&&&&&&&%#((#%%%%%%%%%%%%%%###(((((///((#((((##(###%%%#((((##%%%%%%%%####((###%%%%&&&&&&@@@@@@@&&&&%%%%%%%%%%%%##########################
%%%%%%%%%%%%%%%%%%%%%#(/*,,..............,,*/(%@@@@&&&&&&&&&&&&&&&%#(((#%%%&%%##%%%%%%###(((((//////(((((((((#######(///(((###%%%%%####((((##%%&&&&&&&&@@@@@@&&&&%%%%%%%%%%%%########################
%%%%%%%%%%%%%%%%%%%%%#(/*,,..............,,*/#&@@&&&&&&&%%%%%&%%%%((((#%%&&%%##%%%&&%%#(((/////***///((((((((((######((/////((###%%%%%%%######%%%&&@&&&&&&&&&&&&&&%%%%%%%%%%%%#######################
%%%%%%%%%%%%%%%%%%%%%#(/*,,..............,,*(%&&&&&&@&&%##%%%%%#((((%%&&&&%%##%%&&&%##(///**********///////////((#(((###((/***///(((#%%%%%%%####%%&&@@&&&&&&&&&&&%&%%%%%%%%%%%%%%####################
%%%%%%%%%%%%%%%%%%%%%#(/*,,..............,,/%&&&&&&@&(((((####%%%&&&&%%####%%&&%%((///**,,,*********///////***//((((######(/*****//(((########%%&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%#####################
%%%%%%%%%%%%%%%%%%%%%#(/*,,,............,,,(%&&&&&&&&%(/////(((#%%%%&%%%###%&&&%#(/*****,,,,,**,,,,,,,*****//******////(((######(////////(((####%%%&&&&@&&&&&&&&&&&%%%%%%%%%%%%%%%%####%#############
%%%%%%%%%%%%%%%%%%%%%#(/*,,,............,,*%&&@&&&&&%#(//////////(((((#%%%##(//******,,,,,,,,,,,,,,,,,,,,,,***************//(((((((/********////(#%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%#%%%%%%########
%%%%%%%%%%%%%%%%%%%%%#(/**,,............,*(&&@@&&&&&%#(/////******************,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,*********,,,,**********,,,,,,****//(#%&&@&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%#####
%%%%%%%%%%%%%%%%%%%%%#(/**,,,..........,,*(&&@@&&&@&%((////**********,**,,,,,,,,,,*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,**,,,,,,,,***/(#%&&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%##
%%%%%%%%%%%%%%%%%%%%%%#(**,,,.........,,,/#&&@&&&@&&%#(////*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**//(#%%&&&&&&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#(**,,,,.......,,,*/%&&@@&@@&&%#(////***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***//(#%%%%&&%&&&%&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#(**,,,,......,,,,*(&&&@@@@@@&%#(////***********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,****//((#%%%%&&&&&&&%%&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#(/*,,,,,,,...,,,,/%&&@@@@@@@&(////**********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,****/((##%%%&@@&&&&&%%&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#(/**,,,,,,,..,,,,(&&@@@@@@@@@&%(/////*********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********/(#%%%%%&@@@&&&&&%&@&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#(/**,,,,,,,.,,,,,(&&@@@@@@@@@&%(//////*******,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********/(#%%%%&&@&@@&&&&%&@&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#(/**,,,,,,,,,,,,,(&@@@@@@@@@@&%#///////********,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********/((%&&&&&@@@@&&&&&&@&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#(/**,,,,,,,,,,,,,/&@@@@@@@@@@@%#(/////////*/*******,,,***,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***************,**********/(%&&&&@@@@@@@&&&@@@&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#(/**,,,,,,,,,,,,,/%@@@@@@@@@@&%((//((((//////************,,,,,,,,,,,,,,,,,,,,,*****************///////((((//************//#%&@@@@@&@@@&&&@@@&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%#(/**,,,,,,,,,,,,,/%&@@@@@@@@@&%(((###########((((////////***********,,******/////////(((########%%#########(((/**********/(#&@@@@@@@@@&&&&@&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#/**,,,,,,,,,,,,,*#&@@@@@@@@@((#%%%&&&&&&&&%&&%%###(#((/////***********//(((((((((##%%%%&&&&&&&&&%%%%%%%%%%##(///*******/(%&@@@@@@@@@&&&&&&&&&&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%#//*,,,,,,,,,,,,,*%@@@@@@@@@@%((#%&&&&&&&&&&&&&&&&&&%%%%####(((//////***/(((#######%%&&&@@@@@&&&&&&&&&&&&&&&%%%%#(//*******/#&&@@@@@@@@@&&&&&@@@&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%&%%%%#//*,,,,,,,,,,,,,*%@@@@@@@@@@#((%&&&&&&&%%&&&&&&&&&&&&&&&%%###((//////**/((#######%%%%%%%%%%%###########%%#%%%&%%#(/*******/(%&@@@@@@@@@@&&&@@@@&%%###################%%%%%%%%
%%%%%%%%%%%%%%%%%%%%&%%#(/*,,,,,,,,,,,,,*(%@@@@@@@@((%&&%%%###(((((((###%&&&&&%%%%##(///**/***///(((#######%%###########(((((((((##%%##(/********/#%&@@@@@@@@@&&&&%&&&%#((((((((((####(((##########
%&&%%%%%&%%%&%%%%%&&&%%#(/*,,,,,,,,,,,,,,**(#&@@@@@&(((##%#((((#####%&&&&&&&&%%%%%%###(/**********//(((#(((((((#(//#&%%#%&&&%%##(((/////(///*******/#%&@@@@@@@@@@%#/***(##(((((((((((((((((((((((((##
&&&&&&%%%&&&&&%%&&&&&%%#(/**,,,,,,,,,,,,,,,*//(#%@@%(///(((((#%%%%#((#%%##%%%(/(###((((/****,,,,**//////**/((((**,*(##%&%%%#(#%%%%#(///////*********(#&&@@@@@@@@(((((//#############(((/////////(((
&&&&&&&%%&&&&&&&&&&&&%%#(/**,,,,,,,,,,,,,,,/(#(/(&&%(//////((#%%%#/*/#%%%%%%#/*/((((//(/****,,,***////**,*//(////**/#%%%%##///######(////***********/#%&&&&&&@@&%###(((//#%%%%%%%%%%%##((//****///(((
&&&&&&&&&&&&&&&&&&&&&&%#(/**,,,,,,,,,,,,,,,*//(((%///////(((((((/////(((//////////////****,,*****/*******////////////*////////////////************/(#&&&%#((((///*****/#%%%&&&&&&&%%#(//*******/(((
&&&&&&&&&&&&&&&&&&&&&&%#(/**,,,,,,,,,,,,,,,***///#%#///*****////////////////////////////****,,,***************/////////////**************************/(%%%(////*********/#%%%%%&&&&&%#(//********/(((
&&&&&&&&&&&&&&&&&&&&&&%%(/**,,,,,,,,,,,,,,,,***//(%#///********////////////((///**//////*****,,*******************//////////*****,,,,**,,,,,,,,******/(#%%(//**,,,******(%%%%%%&&&&&%#(//**,,,***//((
&&&&&&&&&&&&&&&&&&&&&&%%(/**,,,,,,,,,,,,,,,,*****/#(//************/////////*******//////*******************,,,,,,*************,,,,,,,,,,,,,,,,*********(#%(//**,,,,**,,/#%%%%&&&&&&%%#(/***,,,,***/((
&&&&&&&&&&&&&&&&&&&&&&%%(//*,,,,,,,,,,,,,,,,******((//***************************///////********************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**********/#%(/(/**,,,,,,*#%%%%%&&&&&&%%#(/**,,,,,***/((
&&&&&&&&&&&&&&&&&&&&&&%%(//*,,,,,,,,,,,,,,,,*******///***************************///////********************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*********/((/*/***,,,,,*/%%%%%%&&&&&&&%#//**,,,,,***/((
&&&&&&&&&&&&&&&&&&&&&&&%(//*,,,,,,,,,,,,,,,,*******///***************************////////*********************,,,,,,,,,,,,,,,,,,,********,,,,,,********//(******,,,,,/#%%%%%%&&&&&&&%#//**,,,,,***/((
&&&&&&&&&&&&&&&&&&&&&&&%((/**,,,,,,,,,,,,,,,**/****///**************,,,*********////////***********************,,,,,,,,,,,,,,,,,,******,,,,,,,,********///***,**,,,,*(%%%%%%%&&&&&&&%#//**,,,,,***//(
&&&&&&&&&&&&&&&&&&&&&&&%#(/**,,,,,,,,,,,,,,,**//***///***********,,,,,,********////////***********************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********////******,,**/#&&%%%%%%&&&&&&%#//**,,,,,***//(
&&&&&&&&&&&&&&&&&&&&&&&%#(/**,,,,,,,,,,,,,,,**///**////*********,,,,,,,,*******///////******,*************//****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********/////**,,,***/#&&&&%%%%%&&&&&&%#//**,,,,,***//(
&&&&&&&&&&&&&&&&&&&&&&&%#(/**,,,,,,,,,,,,,,,**/(/***///*********,,,,,,,*******////////*********/////*******/****,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,********////**,,***,*#&&&&&%%%%%&&&&&&%#//**,,,,,***//(
&&&&&&&&&&&&&&&&&&&&&&&%#(/**,,,,,,,,,,,,,,,**//(/**///********,,,,,,*********//**////////***///////*******/**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*******/////*,,,,,,,,/&&&&&&&%%%%&&&&&&%#(/**,,,,,***//(
&&&&&&&&&&&&&&&&&&&&&&&%#(/*,,,,,,,,,,,,,,,,,*///***///**********************//////(##((//////((####((//*///**,,,,***,,,,,,,,,,,,,,,,,,,,,,,,,******////**,,,,,,,*(&&&&&&%%%%%%&&&&&%#(/**,,,,,***//(
&&&&&&&&&&&&&&&&&&&&&&&%#(/*,,,,,,,,,,,,,,,,,*///****//**********************///((#%%%%##((((##%&&%####((//***,,,,,********,,,,,,,,,,,,,,,,********/////*,,,,,,,,*(&&&&&&&%%%%%&&&&&%#(/**,,,,,***//(
&&&&&&&&&&&&&&&&&&&&&&&%#(/*,,,,,,,,,,,,,,,,,********//**********************//////((((((####((/////////*******,,,*********,,,,,,,,,,,,,,,********/////**,,,,,,,,*#&&&&&&&%%%%%&&&&&%#(/**,,,,,***//(
&&&&&&&&&&&&&&&&&&&&&&&%#(/*,,,,,,,..,,,,,,,,**/*****///****************/////////////////(((((////////************************,,,,,,,,***********///////**,,,,,,*(&&&&&&&&%%%%%&&&&&%#(/**,,,,,****//
&&&&&&&&&&&&&&&&&&&&&&&%#(/*,,,,,,....,,,,,,,,*//////////*************////////////////////////////*////**//*********************,,,,************//////((//******(%&&&&&&&&&&%%%%%%%%%#(/**,,,,,,***//
&&&&&&&&&&&&&&&&&&&&&&&%#(/*,,,,,,.....,,,,,,,*/(#####(///**********/////////////(////////////////**//***///**/***/////*********,,,,,**********//////(%&&%#((((#%%&&&&@@@@&&&&%%######(/**,,,,,,***//
&&&&&&&&&&&&&&&&&&&&&&&%#(/*,,,,,.........,,,,*//##%%#(////********///////////////////////////////***//*//////**///////////********************//////#%%##((//((##%&&@@@@@@@&&%#(((((((/**,,,,,,,***/
&&&&&&&&&&&&&&&&&&&&&&&%#(/*,,,,...........,,,*//#%%%%#/////*******//////((((//////////*****/////***//////**//////////////********************//////(##((//////(##%&@@@@@@@@&%#(////((//**,,,,,,,,**/
%%%%&&&&&&&&&&&&&&&&&&&%#(/*,,,............,,,**/#%%%%%(/////*******////((((((((////((((//////////((//////////////(((///////******************//////##((//***/((#%&@@@@@@@@@&%#(////((//**,,,,,,,,***
%%%%%%%%%%%%%%&%%%%%%%%%#/**,,..............,,**/##%%%%#(////********///((((#######(((((((((//////(((((((((((########(((/////*****************/////(##((//**/((#%&@@@&&&&&&&&%##(/((((//**,,,,,,,,***
%%%%%%%%%%%%%%%%%%%%%%%%#/*,,,..............,,,*/(#%%%%%#(/////*******//**///(((((((((((((((###(((((((((((((////////**///******************////////(%##((///((#%&&@@&&&&&&&%%%##((((##(/**,,,,,,,,***
%%%%%%%%%%%%%%%%%%%%%%%%#/*,,,...............,,*/(#%%%%%%#//////******//**//////((((//////////////////////////////*************************////////(%%###(((##%%&@&&&&%%%%####(((((###(/**,,,,,,,,***
%%%%%%&&&&&&&&&&&&&&&&&%#(*,,................,,*/(#%%%%%%%(///////****/*******///((((////*****/*****///////////***************************/////////(%%%%%%#%%%&&&&&&%%####(((((((((###(/**,,,,,,,,***
&%&&&&&&&&&&&&&&&&&&&&&%#(*,,.................,*/(#%%%%%%%#(/////////////*******///((((((//////////((((//////*****,,,***************//**///////(///#%%%%&&&&&&&&&&&%##(((///////(((###(/**,,,.,,,,***
%%%%%&&&&&&&&&&&&&&&&&&%#(*,,.................,**(#%%%%%%%%#(/////////////******//////((((((///(((((((((////*****,*****////*******////////////((/*/#%%%%&&%%%%%%%##(((/////***///((#%#(/*,,,...,,,,**
%%%%&&&&&&&&&&&&&&&&&&&%#(*,,.................,,*(#%%%%%%%%##(//////////////*****////((((###########((((//************/////***///////////////(///*/#%%%%%%#((//((((///*********//(#%%%(/*,,,....,,,**
%%%%%%%%&%&&&&&&&&&&&&&%#(*,,.....          ...,*/##%#######(/((///////////*********/////((((((((//////**********************////////////(((((//**/#%%%##(/**,,,,,**,,,,,,*****/((#%%%(/*,,......,,,*
%%%%%%%%%%%%%%%&%%%%%&%%#/*,...               .,,/(########((//((////////////*********//////////**/**///********************///////////(((((///***/####(//,,..     ......,,,**//(##%%#(/*,,.......,,,
%%%%%%%%%%%%%%%%%%%%%%%%#/*,..                 .,*(####((((((///((////////***********************************************/////////////(((((///****//((//**,..             ..,**/(#%%%#(/*,.........,,
%%%%%%%%%%%%%%%%%%%%%%%%#/*,.                   .,/(#(((((((/////((((//////////*****************************************////////////((((((///*******,,,,....                 ..,*/(###/*,,..      ...
%%%%%%%%%%%%%%%%%%%%%%%%(/,.                     .*(((((((///***//(((((((///////*/**//*******************************//////////((((((((((///******,..                          ..,*/((/*,.           
%%%%%%%%%%%%%%%%%%%%%%%%(*,                      .,/(((//////***////((((((((//////////***********************/**/////////////(((((((((((///******,.                             ..,*//*,.            
%%%%%%%%%%%%%%%%%%%%%%%%/,.                       ./((///////*****///((((((((((//////////////*///////////////////////(((((((((((##((((///********,.                              ..,,*,.             
#%%%%%%%%%%%%%%%%%%%%%%#*.                        .*(/////********////((#######((((((((///////(//((((((((((/(((((((((((((((#####(((/////**********.                               ...,.              
########################*.                        .*///**************//(((######((((((((((((((((((((((#((((###################(((/////************.                                ...               
###################(((((*.                         ,//****************////(((########################%%%%%%%%%%%%%##########((((///***************,                                 .                
((((((((((((((((((((((//,                          ,***,,,,,,**********////(((#######%%%%%%%%%%%%%#%%%%%%%%%%%%%##########(((/////*****************.                                                 
//////////////////******,                          .**,,.....************/////(((((##################%%################(((///////***************/***(####(((/*,...                                   
************************.                          ,*//(###%%/*************//////(((((#############################((((/////***********,,,***********(%&&&&&&&&&&%%#/*.                              
,,,,,,,,,,,,,,,,,,,,,,,,.                      .,(#%&&&&&&&&%/****************///////(((((((###################(((((/////************,,,,,************/&&&&&&&&&&&&&&%%#(*.                          
,,,,,,,,,,,,,,,,,,,,,,,,.                  ,/#%%%&&&&&&@@&&%(/******************/////////((((((((((((((((((((((////////***********,,,,,,,*,********,,,*/#&&&&&&@@@&&&&&&&%%#(.                       
,,,,,,,,,,,,,,,,,,,,,,,,.              ./#%%%%&&&&&&&&&&&/**********************//////////////////////////////*****************,,,,,,,,,,*****,,,,,,,,*/%&&&&&&@@@&&&&&&&&%%%(,.                   
..............,,,,.......            *(#%%%&&&&&&&&&&&&&&%/*********************************/////////////***********************,,,,,,,,,,,***,,,,,,,,,,**/#&&&&&&@@@@@&&&&%%%%%%(*                  
.........................        ./#%%%%&&&&&&&&&&&&&&&&%(******************,***********************************************,,,,,,,,,,,,,**,,,,,,,,,,,,,,**/(%&&&@@@@@@@&&&&&%%%%%%%(*               
.........................    .*(#%%%%&&&&&@&&&&&&&&@&&&%(/****************,,,,,,*****************************************,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,**/(%&&@@@@@@@@@&&&&&%%%%%%%#(*            
......................... ./(%%%%%&&&&&&@@@&&&&&&&&&&&&%(/****************,,,,,,,,,,,,********************************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***/(%&&@@@@@@@@@&&&&&%%%%%%%%%#(/,.       
........................*(%%%&&&&&&&&&&&@@&&&&&&&&&&&&/****************,,,,,,,,,,,,,,,,,,,**********************,,,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,,***/(%&&&@@@@@@@@@@&&&&&%%%%%%%%%%%%#/.   .
.....................,*(%&&&&&&&&&&&&@@@@&&&&&&&&&&&&&/****************,,,,,,,,,,,,,,,,,,,,,,,********,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***/(%&&&@@@@@@@@@@&&&&&&&&&%&&%%%%%%%%%%%&
...............,,,,,,(%&&&&&&&&&&&&&&@@@@&&&&&&&&&&&&&/*****************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***/(%&&&&@@@@@@@@@@&&&&&&&%&&&%%&%%%%%%%&%
..........,,*/(%%%&%%%&&&&&&&&&&&&&@@@@@&&&&&&&&&&&&&&&%(/***,************,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***/#&&@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&%&&&&
.......,,/#%&&&@@@&&&&&&&&&&&&&&&&@@@@@&&&&&&&&&&&&@@&&/****,,,,***,,,**,**,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**/%&&&@@@@@@@@@@@@@@@&&&&&&&&&&&&&&&&&&&&&
